
*, 
body {
    font-family: 'IM Fell DW Pica', serif;
}

main {
    background-color: #fff;
    background-image: url(./images/app-background1.png);
    background-size: auto;
	background-repeat: repeat;
	background-position: 50% 50%;
	margin: 0 auto;
    min-height: 80vh;
    width: 100%
}
.card{
    background-color: #fff
}

h1,
h3,
h6,
thead,
tr,
td a,
strong,
li
{
    color: black
}

h6 {
    margin-top: .3rem
}

tr:hover,
td a:hover {
    color: red !important;
    cursor: pointer
}

a:hover {
    cursor: pointer;
}

h1{
    font-size: 1.8rem;
    padding: 0 0 1rem;
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-family: 'Times New Roman', Times, serif;
    margin-top: -.2rem
}

h2 {
    font-size: 1.4rem;
    padding: .5rem 0
}

td, h6 {
    font-family: 'Times New Roman', Times, serif;
}

.rating span {
    margin: 0.1rem
}

/* Header */
/* .first-nav {
    display: flex;
} */

.nav-collapse {
    display: flex;
    justify-content: right;
}

.nav-collapse2 {
    display: flex;
    justify-content: center;
}

#Logo {
    display: block;
    width: 4rem;
    height: 4rem;
    margin: .2rem 35%
}

#navBar2 {
    padding: 0 1rem, !important;
    display: flex !important;
    justify-content:space-between !important;
    height: 2.5rem
}

#navContainer2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    width: 20%
}

.fa-shopping-cart {
    color: white;
    font-size: 1.5rem;
    margin-right: 15%;
    height: 100%;
}

.menu-container {
    margin: .5rem 0
}

.menu-title {
    font-size: 2.5rem
}

 Nav:nth-child(3):hover {
    background-color: transparent
} 

#navItem {
    font-size: 1rem;
    font-weight: 550;
    color: black;
    padding: 0 1rem;
    border: 1.5px solid transparent
}

#navItem:hover {
    border: 1.5px solid black
}
#navItem a {
    color: black;
    text-decoration: none;
}

.menu-link {
    color: black;
    border: 2px solid black;
    margin-right: 1rem;
    font-weight: 500
}

#time {
    color: white;
    display: block;
    margin: 0 1rem
}

#time2 > *{
    font-family:'Times New Roman', Times, serif;
    margin-bottom: -.8rem
}

#adminmenu,
#username {
    border: none;
    margin: 0 .5rem;

}

.login, 
.register {
    width: 7rem;
}

.cart-price h2 {
    margin-bottom: -.5rem;
    margin-top: 2rem
}

@media (max-width: 768px) {
#navItem {
    border-bottom: 1px solid black;
    width: 90vw;
    padding: 0 auto
}
#navItem:first-child {
    margin-top: 1rem
}
#navItem:last-child {
    border-bottom: 1px solid transparent
}
.marginTop {
    margin-top: 2rem
}
}

/* Menu */

.menu-item-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 450px));
    gap: 1rem 2rem;
    margin-top: 4rem;
}

.product-container {
    cursor: pointer;
    background-color: white;
    min-height: 12vh;
    border: 1px solid black;
}

.product {
    display: flex;
    border: 1px solid lightgrey;
    padding-right: 10px;
}

.product:hover {
    color: white
}

.product img {
    width: 8rem;
    height: 10rem;
}

.productInfo {
    padding: 14px 4px 4px 18px;
}

.productInfo h6 {
    font-family: 'Times New Roman', Times, serif;
    line-height: 130%;
    font-weight: 100
}

 h5 .title-text {
    text-align: center
}

.advisory {
 text-align: center;
 margin-top: 7rem
}

.advisory-text {
    color: black;
    margin-top: .5rem
}

/* Beer */
.beer-item-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    gap: 1rem 2rem;
    margin-top: 4rem;
}

.beer-product {
    display: block;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1rem
}

.beer-product img {
    display: block;
    width: 8rem;
    height: 10rem;
    margin: 0 auto;
}



/* carousel */
.carousel-item-next, 
.carousel-item-prev,
.carousel-item.active {
    display: flex
}

.carousel-caption {
    position: absolute;
    top: 0
}

.carousel-caption h2 {
    color: #fff
}

.carousel img {
    height: 300px;
    padding: 30px;
    margin: 40px;
    border-radius: 50%;
}

.carousel a {
    margin: 0 auto
}

/* Modal */

.modal-img {
   width: 10rem;
   height: 10rem
}

.modal-description {
    margin: 1rem 0;
    line-height: 145%;

}

textarea {
    width: 100%;
    padding: .5rem
}
#option-separate {
    margin-right: .5rem
}

input[type='submit'] {
    font-family: 'Times New Roman', Times, serif;
}

input[type='radio'],
input[type='checkbox'],
input[type='number'] {
    margin-right: .3rem;
    font-family: 'Barlow' !important;
    line-height: 130%;
    font-weight: 100
}

/* Payment */

.billingTitle {
    margin: 1rem 0
}

.StripeElement {
    margin: 15px auto;
    padding: 10px 12px;
    color: #32325d;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  
  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }

  .cardInfo {
      font-size: 14px;
      padding: 2px 12px
  }
  
  .pay-btn {
      display: block;
      margin: 1.2rem auto .5rem;
      padding: .3rem .9rem
  }
  
  /* User List */

  .user-edit-btn {
      display: flex
  }
  .btn-sm {
      display: block;
      margin: 0 auto;
  }

  /* My Order Detail*/

  .myOrderTotal {
      display: inline-block;
      margin-right: 8%;
  }

  footer {
      padding-top: 2rem
  }

  /* Accessibility */
  .accessibility {
      color: black
  }
  .accessibility h2 {
      margin-bottom: 1rem
  }
  .accessibility a {
      color: black;
    
  }

  /* Footer */
  .socials {
      margin-right: .8rem
  }

  @media (max-width: 768px) {
      .menu-container {
          margin-bottom: 1rem
      }
      .menu-container .menu-link {
          margin-bottom: 1rem
      }
  }

